{
  "name": "amplitude-js",
  "author": "Amplitude <support@amplitude.com>",
  "version": "1.4.0",
  "license": "MIT",
  "description": "Javascript library for Amplitude Analytics",
  "keywords": [
    "analytics",
    "amplitude"
  ],
  "repository": "git://github.com/amplitude/amplitude-javascript.git",
  "main": "lib/amplitude.js",
  "dependencies": {},
  "devDependencies": {
    "duo": "0.8",
    "uglify-js": ">= 1.3.4"
  }
}
